<html>
  <head>
    <title>Test</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <style>
      body {
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .btn-container {
        padding: 10px;
      }
      .btn {
        border: 1px solid white;
        width: 200px;
        padding: 10px;
        background-color: pink;
      }
      .btn:hover {
        cursor: pointer;
      }
      #counter-text {
        margin-top: 25px;
      }
      .stats {
        display: flex;
        justify-content: center;
        margin: auto;
        width: 50%;
        flex-direction: row;
      }
      .s {
        margin: 10px;
        padding-bottom: 15px;;
      }
      #winning-message {
        font-weight: bold;
      }
    </style>
    <h1 id="counter-text">0</h1>
    <p id="winning-message">For every 10 points, you must answer a mathematic question, Max is 100</p>
    <p id="rules" style="color: darksalmon;">If you get the answer wrong, then the game restarts.</p>
    <div class="stats">
      <p class="s" id="correct">Correct answers: 0</p>
      <p class="s" id="wrong">Wrong answers: 0</p>
    </div>
    <div class="btn-container">
      <button class="btn" id="inc">Increase</button>
      <button  class="btn" id="dec">Decrease</button>
      <button class="btn" id="rst">Reset</button>
    </div>
  </body>
</html>
